* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Roboto, sans-serif;
}

a {
  text-decoration: none;
}

button:hover {
  cursor: pointer;
}

/* Header */
.header {
  position: sticky;
  top: 0;
}

.header-banner {
  background-color: #0052FF;
  text-align: center;
  padding: 8px 0;
}

.header-banner a {
  color: #fff;
  padding: 20px 0;
  text-decoration: none;
}

.navbar {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid rgb(236, 239, 241);
}

.logo {
  width: 120px;
}

.links-container {
  height: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.links-container a {
  font-size: 15px;
  font-weight: 500;
  line-height: 16px;
  color: rgb(5, 15, 25);
  text-decoration: none;
}

.buttons-container {
  display: flex;
  align-items: center;
  gap: 20px;
}


.btn {
  border-radius: 24px;
  padding: 1px 16px;
  border: none;
  font-size: 16px;
  font-weight: bold;
}

.navbar
.btn {
  border-radius: 24px;
  padding: 1px 16px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  height: 36px;
}

.login-btn {
  background-color: #EEF0F3;
  color: #0A0B0D;
}

.signup-btn-nav {
  background-color: #0052FF;
  color: #fff;
}

/* Hero */
.hero {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.mobile-container {
  display: none;
}

.left-section {
  width: 60%;
  padding: 0 20px;
}

.left-section img {
  max-width: 100%;
  height: auto;
  width: 100%;
}


.right-section {
  width: 40%;
}

.hero h1 {
  font-size: 64px;
  font-weight: 400;
  line-height: 56px;
  color: #0A0B0D;
  margin-bottom: 20px;
}

.hero h2 {
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
  color: #0A0B0D;
  margin-bottom: 20px;
}

.signup-container {
  display: flex;
  align-items: center;
  gap: 28px;
  margin-bottom: 24px;
}

.input {
  height: 56px;
  max-width: 280px;
  padding: 18px;
  border: 1px solid rgb(236, 239, 241);
  border-radius: 8px;
}

.signup-container
.signup-btn {
  height: 56px;
  padding: 0 32px;
  border-radius: 32px;
  background-color: #0052FF;
  color: #fff;
}

.input-label {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #0A0B0D;
}

.offer-text {
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Hero Banner */

.banner {
  height: 274px;
  background-color: #0a0b0d;
  display: flex;
  justify-content: center;
}

.banner img {
  height: 274px;
}

.right-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 16px 0 16px 24px;
  color: #fff;
}

.banner h2 {
  font-size: 48px;
  line-height: 56px;
}

.banner p {
  font-size: 20px;
  line-height: 28px;
  max-width: 700px;
}

.banner button {
  height: 56px;
  width: 100%;
  width: 228px;
  border-radius: 56px;
  border: none;
  font-size: 20px;
  line-height: 28px;
  background-color: #578BFA;
  padding: 0 32px;
}

/* Earn Section */

.earn {
  height: 550px;
  background-color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
}

.earn-inner {
  height: 394px;
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 64px 0 0 32px;
  border-top: 1px solid rgba(91, 97, 110, 0.2);
}

.left-earn {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.earn h2 {
  font-size: 48px;
  line-height: 56px;
  font-weight: 400;
}

.earn p {
  font-size: 16px;
  line-height: 24px;
  max-width: 500px;
}

.earn button {
  height: 56px;
  width: max-content;
  border-radius: 56px;
  border: none;
  font-size: 20px;
  line-height: 28px;
  background-color: #0052FF;
  color: #fff;
  padding: 0 32px;
}

.right-earn {
  width: 100%;
  max-width: 459px;
}

.earn img {
  width: 100%;
  max-width: 298px;
}

/* Explore Section */

.explore {
  background-color: #F5F8FF;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 80px 48px;
}

.left-explore {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.explore h2 {
  font-size: 34px;
  line-height: 44px;
  font-weight: 400;
}

.explore p {
  font-size: 28px;
  line-height: 36px;
}

.explore button {
  height: 56px;
  width: max-content;
  border-radius: 56px;
  border: none;
  font-size: 20px;
  line-height: 28px;
  background-color: #0052FF;
  color: #fff;
  padding: 0 32px;
}

.right-explore {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  justify-content: center;
  width: 100%;
  max-width: 380px;
  margin: 0 auto;
}

.crypto-card {
  height: 190px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 8px 24px;
  border-radius: 24px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.crypto-card img {
  height: 45px;
}

.card-top h4 {
  font-size: 16px;
  font-weight: 500;
  color: #0a0b0d;
  padding-top: 8px;
}

.card-top p {
  font-size: 16px;
  font-weight: 400;
  color: #5b616e;
  line-height: 24px;
}

.card-bottom p {
  color: #098551;
  font-size: 28px;
  line-height: 36px;
}

.crypto-card
p.red {
  color: #cf202f;
}

.crypto-card
p.grey {
  color: #5b616e;
}

/* Coinbase Section */
.coinbase {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 80px 0;
  padding-right: 20px;
}

.left-coinbase {
  width: 40%;
  padding: 0 20px;
}

.left-coinbase img {
  max-width: 373px;
  height: 100%;
  width: 100%;
}


.right-coinbase {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-right {
  width: 100%;
  max-width: 475px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-header h3 {
  font-size: 28px;
  line-height: 36px;
  font-weight: 600;
}

.coinbase h1 {
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  color: #0A0B0D;
}

.coinbase h2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #0A0B0D;
}

.signup-btn {
  height: 56px;
  padding: 0 32px;
  width: max-content;
  border-radius: 32px;
  background-color: #0052FF;
  color: #fff;
}

/* Advanced Section */
.advanced {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 80px 0;
  padding-right: 20px;
}

.left-advanced {
  width: 40%;
  padding: 0 20px;
}

.left-advanced img {
  max-width: 373px;
  height: 100%;
  width: 100%;
}


.right-advanced {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-right {
  width: 100%;
  max-width: 475px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-header h3 {
  font-size: 28px;
  line-height: 36px;
  font-weight: 600;
}

.advanced h1 {
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  color: #0A0B0D;
}

.advanced h2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #0A0B0D;
}

.signup-btn {
  height: 56px;
  padding: 0 32px;
  width: max-content;
  border-radius: 32px;
  background-color: #0052FF;
  color: #fff;
}

/* Cards Section */
.cards-section {
  background-color: #F5F8FF;
  padding: 80px 32px;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.card {
  height: 486px;
  width: 100%;
  max-width: 500px;
  border-radius: 24px;
  overflow: hidden;
  border: 1px solid rgba(91, 97, 110, 0.2);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 8px 12px;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-body {
  padding: 24px; 
}

.card-body h3 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card-body p {
  font-size: 16px;
  line-height: 24px;
  color: #5b616e;
}

.card-footer {
  height: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(91, 97, 110, 0.2);
  margin-top: 28px;
}

.card-footer:hover {
  cursor: pointer;
}

.card-footer a {
  font-size: 16px;
}

/* Footer CTA */
.footer-cta {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 48px 48px;
}

.footer-cta
.left-section {
  width: 50%;
  /* padding: 0 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-cta
.left-section img {
  max-width: 100%;
  height: auto;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 0.9;
}


.footer-cta
.right-section {
  width: 50%;
}

.footer-cta h2 {
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  color: #0A0B0D;
  margin-bottom: 20px;
}

.footer-cta span {
  color: #0052FF;
}

.footer-cta p {
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
  color: #0A0B0D;
  margin-bottom: 20px;
}

.footer-cta
.signup-container {
  display: flex;
  align-items: center;
  gap: 28px;
  margin-bottom: 24px;
}

.footer-cta
.input {
  height: 56px;
  max-width: 280px;
  padding: 18px;
  border: 1px solid rgb(236, 239, 241);
  border-radius: 8px;
}

.footer-cta
.signup-container
.signup-btn {
  height: 56px;
  padding: 0 32px;
  border-radius: 32px;
  background-color: #0052FF;
  color: #fff;
}

.footer-cta
.input-label {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #0A0B0D;
}

/* Disclaimer */

.disclaimer {
  /* padding: 0 180px; */
  width: 80%;
  margin: 0 auto;
}

.disclaimer p {
  font-size: 13px;
  line-height: 16px;
  color: #5b616e;
  margin-bottom: 32px;
}

/* Footer */
.divider {
  width: 100%;
  border: 1px solid rgba(91, 97, 110, 0.2);
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 100px 100px;
}

.left-footer {
  width: 25%;
}

.footer .logo {
  margin-bottom: 32px;
}

.copyright {
  font-size: 16px;
  color: #5b616e;
  letter-spacing: 1px;
  margin-bottom: 12px;
}

.socials {
  display: flex;
  gap: 8px;
}

.right-footer {
  width: 75%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-links h4 {
  font-size: 20px;
  font-weight: 600;
  color: #0A0B0D;
}

.footer-links a {
  font-size: 16px;
  font-weight: 400;
  color: #5b616e;
  text-decoration: none;
}

@media (max-width: 1034px) {
  .navbar {
    height: 60px;
  }

  .navbar .links-container {
    display: none;
  }
  
  .buttons-container .login-btn {
    display: none;
  }

  /* Hero */
  .hero h1 {
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    color: #0A0B0D;
    margin-bottom: 20px;
  }
  
  .hero h2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #0A0B0D;
    margin-bottom: 20px;
  }

  .disclaimer {
    width: 90%;
  }

  .footer {
    padding: 80px 24px;
  }

}

@media (max-width: 768px) {
  .hero {
    flex-direction: column-reverse;
    padding: 104px 24px;
  }

  .hero .left-section {
    display: none;
  }

  .hero .right-section {
    width: 100%;
  }

  .signup-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px; /* Adjust the gap as needed */
  }
  
  .input-container {
    flex: 1;
  }
  
  .input {
    width: 100%;
    max-width: 100%;
    height: 56px;
    padding: 18px;
    border: 1px solid rgb(236, 239, 241);
    border-radius: 8px;
    box-sizing: border-box;
  }
  
  .signup-btn {
    height: 56px;
    max-width: 124px;
    border-radius: 32px;
    background-color: #0052FF;
    color: #fff;
    flex-shrink: 0;
  }
  
  .offer-text {
    display: none;
  }

  .mobile-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
  }

  .mobile-container a {
    font-size: 16px;
    font-weight: 600;
    color: #0052FF;
  }

/* Hero Banner */
.banner {
  height: 274px;
  background-color: #0a0b0d;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  padding: 16px;
}

.banner img {
  height: 100%;
  max-height: 274px;
  width: auto;
  max-width: 100%;
  object-fit: cover; /* Maintain aspect ratio */
}

.right-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 16px 0 16px 24px;
  color: #fff;
}

.banner h2 {
  font-size: 3vw; /* Adjust font size based on viewport width */
  line-height: 1.2;
}

.banner p {
  font-size: 1.5vw; /* Adjust font size based on viewport width */
  line-height: 1.4;
  max-width: 700px;
}

.banner button {
  height: 56px;
  width: 100%;
  max-width: 228px; /* Ensure the button does not exceed 228px */
  border-radius: 56px;
  border: none;
  font-size: 1.5vw; /* Adjust font size based on viewport width */
  line-height: 28px;
  background-color: #578BFA;
  padding: 0 32px;
}

@media (max-width: 768px) {
  .banner {
    height: auto;
    padding: 16px;
  }

  .banner img {
    height: auto;
    max-height: 200px;
  }

  .banner h2 {
    font-size: 6vw; /* Larger font size on smaller screens */
  }

  .banner p {
    font-size: 4vw; /* Larger font size on smaller screens */
  }

  .banner button {
    font-size: 4vw; /* Larger font size on smaller screens */
    max-width: 100%;
  }

  .right-banner {
    padding: 16px;
    gap: 8px;
  }
}


/* Earn Section */

.earn {
  height: auto;
}

.earn-inner {
  height: auto;
  flex-direction: column;
}

.left-earn {
  max-width: 400px;
  align-self: flex-start;
}

.right-earn {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Explore Section */

.explore {
  flex-direction: column;
  padding: 80px 24px 40px;
}

.left-explore {
  width: 100%;
}

.explore h2 {
  font-size: 28px;
  line-height: 36px;
}

.explore p {
  font-size: 16px;
  line-height: 24px;
}

.explore button {
  height: 56px;
  width: max-content;
  border-radius: 56px;
  border: none;
  font-size: 20px;
  line-height: 28px;
  background-color: #0052FF;
  color: #fff;
  padding: 0 32px;
}

.right-explore {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 16px;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.crypto-card {
  height: 155px;
  width: 100%;
  max-width: 155px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 8px 24px;
  border-radius: 24px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 0 auto;
}

/* Cards Section */
.cards-section {
  background-color: #F5F8FF;
  padding: 80px 32px;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
  align-items: center;
}

.card {
  height: 486px;
  width: 100%;
  max-width: 500px;
  border-radius: 24px;
  overflow: hidden;
  border: 1px solid rgba(91, 97, 110, 0.2);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 8px 12px;
}

.card img {
  width: 100%;
  height: 250px;
}

.card-body {
  padding: 24px; 
}

.card-body h3 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card-body p {
  font-size: 16px;
  line-height: 24px;
  color: #5b616e;
}

.card-footer {
  height: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(91, 97, 110, 0.2);
  margin-top: 28px;
}

.card-footer:hover {
  cursor: pointer;
}

.card-footer a {
  font-size: 16px;
}

  /* Footer */
  .divider {
    width: 100%;
    border: 1px solid rgba(91, 97, 110, 0.2);
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 60px 24px;
    gap: 40px;
  }
  
  .left-footer {
    width: 100%;
  }
  
  .footer .logo {
    margin-bottom: 32px;
  }
  
  .copyright {
    font-size: 16px;
    color: #5b616e;
    letter-spacing: 1px;
    margin-bottom: 12px;
  }
  
  .socials {
    display: flex;
    gap: 8px;
  }
  
  .right-footer {
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 60px;
  }
  
  .footer-links {
    width: 100%;
    max-width: 260px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .footer-links h4 {
    font-size: 20px;
    font-weight: 600;
    color: #0A0B0D;
  }
  
  .footer-links a {
    font-size: 16px;
    font-weight: 400;
    color: #5b616e;
    text-decoration: none;
  }
}

@media (max-width: 630px) {

  /* Coinbase Section */
.advanced {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 40px 0;
  /* padding-right: 20px; */
  flex-direction: column;
}

.left-advanced {
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-advanced img {
  width: 374px;
  height: 684px;
  margin: 0 auto;
}


.right-advanced {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0 24px;
}

.inner-right {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-header h3 {
  font-size: 28px;
  line-height: 36px;
  font-weight: 600;
}

.advanced h1 {
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
  color: #0A0B0D;
}

.advanced h2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #0A0B0D;
}

.advanced .signup-btn {
  height: 56px;
  padding: 0 32px;
  width: 100%;
  max-width: none;
  border-radius: 32px;
  background-color: #0052FF;
  color: #fff;
}

/* Footer CTA */
.footer-cta {
  padding: 0;
  flex-direction: column-reverse;
}

.footer-cta
.left-section {
  width: 100%;
  /* padding: 0 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-cta
.left-section img {
  max-width: 336px;
  height: 370px;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 0.9;
}


.footer-cta
.right-section {
  width: 100%;
  padding: 0 24px;
}

.footer-cta h2 {
  font-size: 34px;
  font-weight: 400;
  line-height: 44px;
  color: #0A0B0D;
  margin-bottom: 20px;
}

.footer-cta span {
  color: #0052FF;
}

.footer-cta p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #0A0B0D;
  margin-bottom: 20px;
}

.footer-cta
.signup-container {
  display: flex;
  align-items: center;
  gap: 28px;
  margin-bottom: 24px;
}

.footer-cta
.input {
  height: 56px;
  max-width: 100%;
  padding: 18px;
  border: 1px solid rgb(236, 239, 241);
  border-radius: 8px;
}

.footer-cta
.signup-container
.signup-btn {
  height: 56px;
  padding: 0 32px;
  border-radius: 32px;
  background-color: #0052FF;
  color: #fff;
}

.footer-cta
.input-label {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #0A0B0D;
}
}